# login-microsoft-account

./: .gitignore
AlecEdu-api-ISV4/: .gitignore  AlecEdu-api-ISV4.sln  README.md  (+2 more)
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.API/: AlecEdu-api-ISV4.API.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.API/Common/: AuthorizeMultiplePolicyFilter.cs  BaseApiController.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.API/Controllers/: AuthController.cs  SetupController.cs  UsersController.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.API/Properties/: launchSettings.json
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/: AlecEdu-api-ISV4.Application.csproj
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Common/: IBaseRepository.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Contracts/Infrastructure/: ITokenManagerService.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Contracts/Persistence/: ITokenRepository.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Contracts/ScheduledJobs/: IRecurringJob.cs  IScheduledJobService.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Exceptions/: ApiException.cs  NotFoundException.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Middleware/: ExceptionHandlerMiddleware.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Application/Models/: RoleDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginExternalDto.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/: AlecEdu-api-ISV4.Domain.csproj  README.md
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Common/: BaseEntity.cs  BaseResponse.cs  BaseTimeEntity.cs  GoogleSettings.cs  HeaderTableVm.cs  JwtSettings.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Configurations/: DatabaseSettings.cs  HangFireSettings.cs  IdentityServer4Settings.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Entities/: NhanVien.cs  QuanHuyen.cs  TienTe.cs  Tinh.cs  Token.cs  User.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Enums/: EClientId.cs  EGioiTinh.cs  EUserStatus.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Domain/Modules/: UserModule.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/: AlecEdu-api-ISV4.Infrastructure.csproj  ConfigureApplication.cs  ConfigureServices.cs  README.md
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Authentication/: JwtTokenGenerator.cs  TokenExchangeGrantValidator.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Common/: BaseRepository.cs  UnitOfWork.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Factory/: UserClaimsPrincipalFactory.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Persistence/: AlecEduContext.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Persistence/Configurations/: BaseTimeEntityTypeConfiguration.cs  EntityMappingsIdentityServer4Configuration.cs  NhanVienEntityTypeConfiguration.cs  QuanHuyenEntityTypeConfiguration.cs  TienTeEntityTypeConfiguration.cs  TokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Persistence/Migrations/: 20221207124919_Add_InitIdentityServer4.Designer.cs  20221207124919_Add_InitIdentityServer4.cs  20230106094749_InitIdentityServer.Designer.cs  20230106094749_InitIdentityServer.cs  AlecEduContextModelSnapshot.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Persistence/Seeds/: ConfigurationDbContextIdentityServer4Seed.cs  RoleClaimSeed.cs  RoleSeed.cs  UserRolesSeed.cs  UserSeed.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Provider/: RefreshTokenProvider.cs  RefreshTokenProviderOptions.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/ScheduledJobs/: HangfireRecurringJob.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Services/: DateTimeProvider.cs  TokenManagerService.cs
AlecEdu-api-ISV4/src/AlecEdu-api-ISV4.Infrastructure/Services/Configurations/: AspNetCoreIdentityConfigure.cs  AuthConfigure.cs  Config.cs  DIRepositoryConfigure.cs  HangfireConfigure.cs  IdentityServer4Configure.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.API/: AlecEdu-api-identitycore.API.csproj  Program.cs  appsettings.Development.json
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.API/Common/: AuthorizeMultiplePolicyAttribute.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.API/Controllers/: AuthController.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.API/Properties/: launchSettings.json
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/: AlecEdu-api-identitycore.Infrastructure.csproj  ConfigureApplication.cs  ConfigureServices.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Authentication/: JwtTokenGenerator.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Common/: BaseRepository.cs  UnitOfWork.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Configurations/: AccessTokenEntityTypeConfiguration.cs  BaseTimeEntityTypeConfiguration.cs  NhanVienEntityTypeConfiguration.cs  QuanHuyenEntityTypeConfiguration.cs  TienTeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Persistence/: AlecEduContext.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Provider/: RefreshTokenProviderOptions.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Repositories/: AccessTokenRepository.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/ScheduledJobs/: HangfireRecurringJob.cs  HangfireService.cs
AlecEdu-api-identitycore/src/AlecEdu-api-identitycore.Infrastructure/Services/: DateTimeProvider.cs  TokenManagerService.cs
(+126 files in other folders)
