<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AlecEdu_api.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlecEdu-api-ISV4.Application\AlecEdu-api-ISV4.Application.csproj" />
      <ProjectReference Include="..\AlecEdu-api-ISV4.Domain\AlecEdu-api-ISV4.Domain.csproj" />
      <ProjectReference Include="..\AlecEdu-api-ISV4.Infrastructure\AlecEdu-api-ISV4.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
    </ItemGroup>

</Project>
